<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#ffffff">
  <title>Layout</title>
  <link rel="shortcut icon" href="img/icons/favicon.ico">
  <link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="64x64" href="img/icons/favicon-64x64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
  <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#00b9ff">
  <meta name="msapplication-TileColor" content="#00b9ff">
  <meta name="msapplication-TileImage" content="img/icons/mstile-150x150.png">
  <meta name="msapplication-config" content="img/icons/browserconfig.xml">
  <link rel="manifest" href="img/icons/site.webmanifest">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
  <div id="root" class="root">
    <header class="header">
      <div class="header__navbar" role="banner">
        <a href="/" class="header__logo">
          <img src="img/logo--full.svg" alt="BINARY STUDIO">
        </a>
        <div class="header__right">
          <input type="checkbox" class="header__toggle" id="profileNavToggle">
          <div class="header__notification" role="button">
            <i class="fas fa-bell"></i>
          </div>
          <label for="profileNavToggle" class="header__toggle--btn">
            <span class="header__nav__logo">A</span>
          </label>
          <nav class="header__nav" role="navigation">
            <ul class="header__nav__list">
              <li class="header__nav__item--head">
                <span class="header__nav__link--head">Alik Rakhmonov</span>
              </li>
              <li class="header__nav__item">
                <a href="#" class="header__nav__link">Profile</a>
              </li>
              <li class="header__nav__item">
                <a href="#" class="header__nav__link">Log Out</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main" role="main">
      <section class="content grid">
        <article class="grid__item--BSA card card--BSA cover-flipR">
          <div class="card__wrp">
            <div class="card__body">
              <div class="card__body--btns">
                <a href="#" class="btn btn--blue">Join</a>
              </div>
            </div>
            <div class="card__cover">
              <img class="card__cover--titleI" src="img/logo.svg" alt="BSA Logo">
            </div>
          </div>
        </article>
        <article class="grid__item--JS card card--JS cover-pDR cover-flipR">
          <div class="card__wrp">
            <div class="card__body">
              <p class="card__body--text text-wB">An online intensive course on building web applications with JavaScript</p>
            </div>
            <div class="card__cover">
              <div class="card__cover--titleL text-cB text-wB text-tU">
                <h2>JS</h2>
              </div>
            </div>
          </div>
        </article>
        <div class="grid__item--sub subgrid">
          <article class="subgrid__item--events card card--events cover-moveR">
            <div class="card__wrp">
              <div class="card__body">
                <p class="card__body--text">
                  У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбтні події - підписуйся на <a href="https://t.me/bsacademy" class="linkText">телеграм Binary Studio Academy</a>.
                </p>
              </div>
              <div class="card__cover">
                <div class="card__cover--titleS text-cW text-tC">
                  <h2>Events</h2>
                </div>
              </div>
            </div>
          </article>
          <article class="subgrid__item--blog card card--blog cover-moveR">
            <div class="card__wrp">
              <div class="card__body">
                <p class="card__body--text">
                  Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
                </p>
              </div>
              <div class="card__cover">
                <div class="card__cover--titleS text-cW text-tC">
                  <h2>Blog</h2>
                </div>
              </div>
            </div>
          </article>
          <article class="subgrid__item--contacts card card--s card--contacts cover-moveR">
            <div class="card__wrp">
              <div class="card__body">
                <div class="card__body--btns">
                  <a href="https://www.facebook.com/BinaryStudioAcademy" class="linkIcon">
                    <i class="fab fa-facebook"></i>
                  </a>
                  <a href="https://t.me/bsacademy" class="linkIcon">
                    <i class="fab fa-telegram"></i>
                  </a>
                  <a href="https://www.instagram.com/binary_studio_academy" class="linkIcon">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
              <div class="card__cover">
                <div class="card__cover--titleS text-cW text-tC">
                  <h2>Contacts</h2>
                </div>
              </div>
            </div>
          </article>
        </div>
        <article class="grid__item--Java card card--Java cover-moveD">
          <div class="card__wrp">
            <div class="card__body">
              <p class="card__body--text text-wB">Advanced online course on building web applications with Java</p>
            </div>
            <div class="card__cover">
              <div class="card__cover--titleL text-cW text-tC">
                <h2>Java</h2>
              </div>
            </div>
          </div>
        </article>
        <article class="grid__item--PHP card card--PHP cover-moveUR">
          <div class="card__wrp">
            <div class="card__body">
              <p class="card__body--text text-wB">An online intensive course on building web applications with PHP</p>
            </div>
            <div class="card__cover">
              <div class="card__cover--titleL text-cB text-sI text-tL">
                <h2>php</h2>
              </div>
            </div>
          </div>
        </article>
        <article class="grid__item--QA card card--QA cover-flipR">
          <div class="card__wrp">
            <div class="card__body">
              <p class="card__body--text text-wB">Advanced online course focusing on the finer points of QA</p>
            </div>
            <div class="card__cover">
              <div class="card__cover--titleL text-cW text-tU">
                <h2>QA</h2>
              </div>
            </div>
          </div>
        </article>
        <article class="grid__item--NET card card--NET cover-moveDR">
          <div class="card__wrp">
            <div class="card__body">
              <p class="card__body--text text-wB">An online intensivecourse on building web applications with .NET</p>
            </div>
            <div class="card__cover">
              <div class="card__cover--titleL text-cW text-tU">
                <h2>.NET</h2>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <div class="messageBox">
      <div class="message message--error">
        <div class="message__icon">
          <i class="fas fa-exclamation-circle"></i>
        </div>
        <div class="message__content">
          <p class="message__title">Error</p>
          <p class="message__text">Something went wrong. Please try again later.</p>
        </div>
      </div>
      <div class="message message--success">
        <div class="message__icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="message__content">
          <p class="message__title">Success</p>
          <p class="message__text">Profile was updated.</p>
        </div>
      </div>
      <div class="message message--warning">
        <div class="message__icon">
          <i class="fas fa-exclamation-triangle"></i>
        </div>
        <div class="message__content">
          <p class="message__title">Warning</p>
          <p class="message__text">Deadline is coming.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>